[Info]
Version=ASM Visual Project File, Format Version 1.0.2
[Project]
nameProject=lab6
compiler=masm
bit=32
pathSourceDir=Sources
pathResourceDir=Resources
nameStartUp=lab6.asm
nameCompiler=ml
nameLinker=link
nameResourceCompiler=rc
target=exe
warningsAsErrors=False
communicateCLD=
communicateRunRelease=
compilerParameters=/c /coff /Cp /Zi
compilerON=True
linkerParameters=/SUBSYSTEM:CONSOLE /DEBUG
linkerON=True
resourceCompilerParameters=
resourceCompilerON=False
filesCompilerWOStructure=False
sourcesFiles={lab6.asm}
resourcesFiles={}
sourcesDirs={}
resourcesDirs={}
